{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetDatabase": ""
  },
  "Jwt": {
    "Issuer": "BudgetPrevisionnel",
    "Audience": "BudgetPrevisionnel",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
